{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OpenIddictResources;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b0c770d3-ba8f-4be7-980a-9ac4551fc03f"
  }
}