{
  "version": "1.7.3",
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "src/",
    "sourceMap": false,
    "target": "es5",
    "module": "amd",
    "declaration": false,
    "noImplicitAny": false,
    "noResolve": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "classic"
  },
  "filesGlob": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./typings/browser.d.ts",
    "./custom_typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts",
    "wwwroot"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
